# DB - Postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# email configuration
EMAIL_API_HOST=
EMAIL_API_KEY=

# auth configuration
AUTH_API_HOST=
AUTH_API_KEY=

# storage configuration
STORAGE_MICROSERVICE_HOST=