# DB - Postgres
DB_HOST=35.200.182.154
DB_PORT=5432
DB_USER=dp-user
DB_PASSWORD=RbATkbOB4t
DB_NAME=dp_db

# email configuration
EMAIL_API_HOST=http://34.47.130.27:4005
EMAIL_API_KEY=ctn47m4o8mSwqo8Fgr89gwrQorhoyDrhp9qHgtp9tSgotiSmDyxepGulHoaUPalzxu0zw0peqwdk9tuc

# auth configuration
AUTH_API_HOST=http://34.47.130.27:4010
AUTH_API_KEY=qcpwoyqtjwnvbqtsjk7x6izxyc4t36cyolqo3kdxytkworldxw8p597ctqc3pdotwcpcyotw7yqo3t

# storage configuration
STORAGE_MICROSERVICE_HOST=http://34.47.130.27:4004